# movie-app-clean-architecture

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abuzaio/native_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuzaio/native_ui/: ArchitectActivity.kt  CustomActivity.kt  CustomController.kt  DetailActivity.kt  HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeResponse.kt  HomeView.kt  ListActivity.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt  NativeUi.kt  NetworkProvider.kt
app/src/main/java/com/abuzaio/native_ui/data/: HomeDatasource.kt  HomeFactory.kt  HomeResponse.kt
app/src/main/java/com/abuzaio/native_ui/di/builder/: ActivityBuilder.kt
app/src/main/java/com/abuzaio/native_ui/di/component/: ApplicationComponent.kt
app/src/main/java/com/abuzaio/native_ui/di/factory/: ViewModelFactory.kt
app/src/main/java/com/abuzaio/native_ui/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/abuzaio/native_ui/di/scope/: Presentation.kt  ViewModekKey.kt
app/src/main/java/com/abuzaio/native_ui/domain/: HomeEntity.kt  HomeParam.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeUsecase.kt
app/src/main/java/com/abuzaio/native_ui/domain/common/: DefaultObserver.kt  Usecase.kt
app/src/main/java/com/abuzaio/native_ui/domain/executor/: JobExecutor.kt
app/src/main/java/com/abuzaio/native_ui/presentation/: HomeActivity.kt  HomeAdapter.kt  HomeAdapterViewModel.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  HomeViewModelCallback.kt  HomeViewState.kt
app/src/main/res/layout/: activity_architect.xml  activity_home.xml  activity_main.xml  fragment_main.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/abuzaio/native_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
